<!DOCTYPE html>
<html>
<head>
<title>Complete Payment</title>

<style>
body{
font-family:Arial;
text-align:center;
background:#121212;
color:white;
}

img{
margin-top:30px;
border-radius:10px;
}
</style>

</head>

<body>

<h1>Complete Your Payment</h1>

<p>Scan the QR code below to pay.</p>

<img src="59 rupees.png"><br><br>

<p>
After payment, your order will be delivered within 24 hours.
</p>

<p>
If you do not receive your item, send us a mail.
</p>
<P>Please provide us the server in which you want the rank using email : electroplayz3000@gmail.com</p>

</body>
</html>
